[33mcommit 10949074736e3fba03c1253ba11e4cde0fb10d99[m
Author: Micaela <micaelagimenez@live.com.ar>
Date:   Tue Aug 18 13:24:50 2020 -0300

    /

[33mcommit 7822a467b6147133a104fb2c885a618bffce640d[m
Author: Micaela <micaelagimenez@live.com.ar>
Date:   Sat Aug 15 13:32:43 2020 -0300

    new changes

[33mcommit 35e208f633b9739c706adc6a087f4557ea07d78e[m
Author: Micaela <micaelagimenez@live.com.ar>
Date:   Sat Aug 15 12:59:27 2020 -0300

    'd'

[33mcommit 442a75fe6c9703b1ea1fa1c73e366e31bcb8aee9[m
Author: Micaela <micaelagimenez@live.com.ar>
Date:   Sat Aug 15 10:59:08 2020 -0300

    heroku updates

[33mcommit 3bf3626c43344bf7d509fee1e5948dcae1e5c6f7[m
Author: Micaela <micaelagimenez@live.com.ar>
Date:   Fri Aug 14 19:22:27 2020 -0300

    initial heroku commit

[33mcommit ba167032ff422cfbf37581b24707046efa42fa30[m
Author: Micaela <micaelagimenez@live.com.ar>
Date:   Fri Aug 14 19:17:41 2020 -0300

    updated requirements.txt

[33mcommit a4e981e5f2210c6ae5d7ad53f65e570d6c5f3c8c[m
Author: Micaela <micaelagimenez@live.com.ar>
Date:   Fri Aug 7 15:49:04 2020 -0300

    ghiblimovs, first commit
